[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 116 modules transformed.
node.exe : [33mnode_modules/@x
enova/transformers/node_modules
/onnxruntime-web/dist/ort-web.m
in.js (6:62546): Use of eval 
in "node_modules/@xenova/transf
ormers/node_modules/onnxruntime
-web/dist/ort-web.min.js" is 
strongly discouraged as it 
poses security risks and may 
cause issues with 
minification.[39m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\User
s\AARYAN\AppData\Roaming ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          :  
   NotSpecified: ([33mnode_m  
  odul...ification.[39m:Str   
 ing) [], RemoteException
    + FullyQualifiedErrorId :  
   NativeCommandError
 
rendering chunks...
computing gzip size...
[31mΓ£ù[39m Build failed in 
4.40s
[31merror during build:
[31m[vite-plugin-static-copy:b
uild] EPERM: operation not 
permitted, copyfile 
'C:\Users\AARYAN\OneDrive\New f
older\OneDrive\Apps\voice-chess
\node_modules\@ricky0123\vad-we
b\dist\vad.worklet.bundle.min.j
s' -> 'C:\vad.worklet.bundle.mi
n.js'[31m
    at async copyFile (node:int
ernal/fs/promises:621:10)
    at async _copyFile 
(node:internal/fs/cp/cp:260:3)
    at async pMap.concurrency (
file:///C:/Users/AARYAN/OneDriv
e/New%20folder/OneDrive/Apps/vo
ice-chess/node_modules/vite-plu
gin-static-copy/dist/index.js:6
68:5)
    at async file:///C:/Users/A
ARYAN/OneDrive/New%20folder/One
Drive/Apps/voice-chess/node_mod
ules/p-map/index.js:121:20[39m
