
> vocal-chess@0.0.1 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 116 modules transformed.
node.exe : [33mnode_modules/@x
enova/transformers/node_modules
/onnxruntime-web/dist/ort-web.m
in.js (6:62546): Use of eval 
in "node_modules/@xenova/transf
ormers/node_modules/onnxruntime
-web/dist/ort-web.min.js" is 
strongly discouraged as it 
poses security risks and may 
cause issues with 
minification.[39m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\User
s\AARYAN\AppData\Roaming ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          :  
   NotSpecified: ([33mnode_m  
  odul...ification.[39m:Str   
 ing) [], RemoteException
    + FullyQualifiedErrorId :  
   NativeCommandError
 
rendering chunks...
computing gzip size...
[36m[vite-plugin-static-copy][39m [32mCopied 7 items.[39m
[2mdist/[22m[32mindex.html                          [39m[1m[2m    0.38 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mdist/[22m[32massets/abstract_waves-CDAkgS4F.png  [39m[1m[2m  553.48 kB[22m[1m[22m
[2mdist/[22m[32massets/hero_knight-EBLCM5iw.png     [39m[1m[2m  596.08 kB[22m[1m[22m
[2mdist/[22m[35massets/index-BND7I-sL.css           [39m[1m[2m   19.69 kB[22m[1m[22m[2m Γöé gzip:   4.92 kB[22m
[2mdist/[22m[36massets/index-DPzx8iwx.js            [39m[1m[2m  430.19 kB[22m[1m[22m[2m Γöé gzip: 118.47 kB[22m
[2mdist/[22m[36massets/index-CjJnkDcg.js            [39m[1m[33m1,074.92 kB[39m[22m[2m Γöé gzip: 281.75 kB[22m
[33m
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.outpu
t.manualChunks to improve 
chunking: https://rollupjs.org/
configuration-options/#output-m
anualchunks
- Adjust chunk size limit for 
this warning via build.chunkSiz
eWarningLimit.[39m
[32mΓ£ô built in 3.66s[39m
